spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE}
logging.level.org.springframework.data.mongodb=DEBUG

server.port=${SPRING_PORT}
spring.datasource.username=arch
spring.datasource.password=challenge


aws_access_key_id=${AWS_ACCESS_KEY_ID}
aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws_cognito_user_pool_id=${AWS_COGNITO_USER_POOL_ID}



